src/graphql/schema.graphql

type User {
  id: ID
  username: String
  email: String
  img: String
}

type Post {
  id: ID
  author: User
  content: String # markdown
  tags: [String]
  reactions: [Reactions]
}

type Reactions {
  id: ID
  type: ReactionType
  count: Int
  nodes: [Reaction]
}

type Reaction {
  id: ID
  type: ReactionType
  user: User
}

enum ReactionType {
  LIKE
  LOVE
  DISLIKE
}

type About {
  description: String
  favoriteGame: Game
  currentlyPlaying: Game
  accounts: [SocialLink]
}

type Game {
  id: ID
  name: String
  covers: GameImage
}

type GameImage {
  cover: String
  logo: String
  thumb: String
  screenshotMed: String
  screenshotBig: String
  screenshotHuge: String
  res720: String
  res1080: String
}

type Query {
  user(id: String): User
  post(id: String): Post
  posts: [Post]
  me: Me
}
